{
  "expo": {
    "name": "MixGenie",
    "slug": "MixGenie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eulaussa.MixGenie"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fef6e4",
          "image": "./assets/images/mixgenie3.png",
          "dark": {
            "image": "./assets/images/mixgenie3.png",
            "backgroundColor": "#292e73"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "037d7624-35e7-477d-a4eb-b081f9fa6eda"
      }
    }
  }
}
